[gd_scene load_steps=3 format=3 uid="uid://coyr0uw66cmlm"]

[ext_resource type="Script" path="res://CellCluster.gd" id="1_f4u8e"]
[ext_resource type="PackedScene" uid="uid://cgk3nyqwam4my" path="res://cell.tscn" id="2_mwtwv"]

[node name="CellCluster" type="Node2D"]
script = ExtResource("1_f4u8e")
cell_scene = ExtResource("2_mwtwv")

[node name="FirstCell" parent="." instance=ExtResource("2_mwtwv")]
unique_name_in_owner = true
has_light = true
has_mouth = true
has_flow_control = true
has_top_flagellum = true
has_bottom_flagellum = true

[connection signal="sibling_created" from="FirstCell" to="." method="on_cell_created"]
