[gd_scene load_steps=6 format=3 uid="uid://blxa6cowlkfxu"]

[ext_resource type="Script" path="res://game.gd" id="1_vwcil"]
[ext_resource type="PackedScene" uid="uid://dm0f3yccbu33i" path="res://map.tscn" id="2_wp7vq"]
[ext_resource type="PackedScene" uid="uid://11qi1e3xb58u" path="res://playable_cell_cluster.tscn" id="3_43usx"]
[ext_resource type="PackedScene" uid="uid://bjbr38whylxgv" path="res://regions/left_foot.tscn" id="4_m2buo"]
[ext_resource type="PackedScene" uid="uid://baaornf0fahmw" path="res://music/music.tscn" id="5_le20x"]

[node name="Game" type="Node2D"]
script = ExtResource("1_vwcil")

[node name="Map" parent="." instance=ExtResource("2_wp7vq")]

[node name="LeftFoot" parent="." instance=ExtResource("4_m2buo")]
position = Vector2(-1949, 5372)

[node name="PlayableCellCluster" parent="." instance=ExtResource("3_43usx")]
position = Vector2(154, 4189)

[node name="Music" parent="." instance=ExtResource("5_le20x")]
