[gd_scene load_steps=9 format=3 uid="uid://blxa6cowlkfxu"]

[ext_resource type="PackedScene" uid="uid://bha4gwnq4se7k" path="res://utils/region_loader.tscn" id="1_fucok"]
[ext_resource type="PackedScene" uid="uid://bwvdpvafux3ip" path="res://regions/lower_abdomen.tscn" id="2_uni45"]
[ext_resource type="PackedScene" uid="uid://11qi1e3xb58u" path="res://playable_cell_cluster.tscn" id="3_43usx"]
[ext_resource type="PackedScene" uid="uid://bjbr38whylxgv" path="res://regions/left_foot.tscn" id="4_m2buo"]
[ext_resource type="PackedScene" uid="uid://cy8nhs8dgrkut" path="res://regions/left_leg.tscn" id="5_ncsxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqdux"]
size = Vector2(2332, 5848)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jej24"]
size = Vector2(3664, 1860)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o820r"]
size = Vector2(4800, 2809)

[node name="Game" type="Node2D"]

[node name="LeftLegLoader" parent="." instance=ExtResource("1_fucok")]
region_name = "Left leg"
region_scene = ExtResource("5_ncsxi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftLegLoader"]
position = Vector2(1172, 2924)
shape = SubResource("RectangleShape2D_eqdux")

[node name="LeftFootLoader" parent="." instance=ExtResource("1_fucok")]
position = Vector2(-1056, 7128)
region_name = "Left foot"
region_scene = ExtResource("4_m2buo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftFootLoader"]
position = Vector2(1445, -350)
shape = SubResource("RectangleShape2D_jej24")

[node name="RightLegLoader" parent="." instance=ExtResource("1_fucok")]
position = Vector2(5512, 0)
scale = Vector2(-1, 1)
region_name = "Right leg"
region_scene = ExtResource("5_ncsxi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightLegLoader"]
position = Vector2(1166, 2924)
shape = SubResource("RectangleShape2D_eqdux")

[node name="RightFootLoader" parent="." instance=ExtResource("1_fucok")]
position = Vector2(6568, 7128)
scale = Vector2(-1, 1)
region_name = "Right foot"
region_scene = ExtResource("4_m2buo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightFootLoader"]
position = Vector2(1448, -352)
shape = SubResource("RectangleShape2D_jej24")

[node name="LowerAbdomenLoader" parent="." instance=ExtResource("1_fucok")]
position = Vector2(0, -2144)
region_name = "Lower abdomen"
region_scene = ExtResource("2_uni45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LowerAbdomenLoader"]
position = Vector2(2696, 1248)
shape = SubResource("RectangleShape2D_o820r")

[node name="PlayableCellCluster" parent="." instance=ExtResource("3_43usx")]
position = Vector2(1432, 4746)
