[gd_scene load_steps=4 format=3 uid="uid://blxa6cowlkfxu"]

[ext_resource type="PackedScene" uid="uid://dm0f3yccbu33i" path="res://map.tscn" id="2_wp7vq"]
[ext_resource type="PackedScene" uid="uid://11qi1e3xb58u" path="res://playable_cell_cluster.tscn" id="3_43usx"]
[ext_resource type="PackedScene" uid="uid://bjbr38whylxgv" path="res://regions/left_foot.tscn" id="4_m2buo"]

[node name="Game" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("2_wp7vq")]

[node name="LeftFoot" parent="." instance=ExtResource("4_m2buo")]
position = Vector2(-1949, 5372)

[node name="PlayableCellCluster" parent="." instance=ExtResource("3_43usx")]
position = Vector2(46, 4928)
