[gd_scene load_steps=5 format=3 uid="uid://blxa6cowlkfxu"]

[ext_resource type="Script" path="res://level_0.gd" id="1_6mmf6"]
[ext_resource type="PackedScene" uid="uid://dm0f3yccbu33i" path="res://blood_vessel.tscn" id="1_061b8"]
[ext_resource type="PackedScene" uid="uid://dawsk28a6rcs6" path="res://fps.tscn" id="4_pmgej"]
[ext_resource type="PackedScene" uid="uid://11qi1e3xb58u" path="res://playable_cell_cluster.tscn" id="6_1ntlw"]

[node name="Level0" type="Node2D"]
script = ExtResource("1_6mmf6")

[node name="BloodVessel" parent="." instance=ExtResource("1_061b8")]
unique_name_in_owner = true

[node name="PlayableCellCluster" parent="." instance=ExtResource("6_1ntlw")]
unique_name_in_owner = true
position = Vector2(404, 655)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FPS" parent="CanvasLayer" instance=ExtResource("4_pmgej")]
offset_left = 568.0
offset_top = 0.0
offset_right = 632.0
offset_bottom = 24.0
text = "?? FPS"
horizontal_alignment = 2
