[gd_scene load_steps=5 format=3 uid="uid://11qi1e3xb58u"]

[ext_resource type="Script" path="res://playable_cell_cluster.gd" id="1_0yc8o"]
[ext_resource type="PackedScene" uid="uid://0irp083fvy7v" path="res://cancer_cell_cluster.tscn" id="2_h8kyo"]
[ext_resource type="Script" path="res://Help.gd" id="3_pwehu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i2i1"]
size = Vector2(288, 240)

[node name="PlayableCellCluster" type="Node2D"]
script = ExtResource("1_0yc8o")

[node name="Spawned" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="CancerCellCluster" parent="." instance=ExtResource("2_h8kyo")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(3, 3)

[node name="LoadedArea" type="Area2D" parent="Camera2D"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 13
monitorable = false

[node name="LoadedAreaShape" type="CollisionShape2D" parent="Camera2D/LoadedArea"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_0i2i1")

[node name="SpawnExclusionShape" type="CollisionPolygon2D" parent="Camera2D"]
unique_name_in_owner = true
polygon = PackedVector2Array(-128, -104, 128, -104, 128, 104, -128, 104)

[node name="SacrificeUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="PanelContainer" type="PanelContainer" parent="SacrificeUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="SacrificeUI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SacrificeUI/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="SacrificeButton" type="Button" parent="SacrificeUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Drop a cell"

[node name="Label" type="Label" parent="SacrificeUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Gives one mutation"

[node name="MutateUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="PanelContainer" type="PanelContainer" parent="MutateUI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -119.0
offset_right = 506.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MutateUI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MutateUI/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 2

[node name="Title" type="Label" parent="MutateUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "One cell can mutate. Which mutation do you want?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MutateUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MouthContainer" type="VBoxContainer" parent="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MouthButton" type="Button" parent="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MouthContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Mouth"

[node name="Label" type="Label" parent="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MouthContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Eat blood cells,
reproduce faster"

[node name="BottomFlagellumContainer" type="VBoxContainer" parent="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="BottomFlagellumButton" type="Button" parent="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/BottomFlagellumContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Bottom Flagellum
"

[node name="Label" type="Label" parent="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/BottomFlagellumContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Better propulsion"
horizontal_alignment = 1

[node name="TopFlagellumContainer" type="VBoxContainer" parent="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TopFlagellumButton" type="Button" parent="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TopFlagellumContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Top Flagellum"

[node name="Label" type="Label" parent="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TopFlagellumContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Better maneuverability"
horizontal_alignment = 1

[node name="FlowControlContainer" type="VBoxContainer" parent="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="FlowControlButton" type="Button" parent="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/FlowControlContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Flow Control
"

[node name="Label" type="Label" parent="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/FlowControlContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Cancels out blood flow,
if propulsion is enough"

[node name="Help" type="CanvasLayer" parent="."]
offset = Vector2(0, -100)
transform = Transform2D(1, 0, 0, 1, 0, -100)
script = ExtResource("3_pwehu")

[node name="PanelContainer" type="PanelContainer" parent="Help"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -169.5
offset_right = 169.5
offset_bottom = 43.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Help/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="RichTextLabel" parent="Help/PanelContainer/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=12]Move your [b]mouse[/b] to control the sarcoma[/font_size]
[b]Eat[/b] red blood cells and [b]avoid[/b] getting eaten by lymphocytes[/center]"
fit_content = true
autowrap_mode = 0

[connection signal="body_exited" from="Camera2D/LoadedArea" to="." method="_on_loaded_area_body_exited"]
[connection signal="pressed" from="SacrificeUI/PanelContainer/MarginContainer/VBoxContainer/SacrificeButton" to="." method="_on_sacrifice_pressed"]
[connection signal="pressed" from="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MouthContainer/MouthButton" to="." method="_on_mouth_pressed"]
[connection signal="pressed" from="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/BottomFlagellumContainer/BottomFlagellumButton" to="." method="_on_bottom_flagellum_pressed"]
[connection signal="pressed" from="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TopFlagellumContainer/TopFlagellumButton" to="." method="_on_top_flagellum_pressed"]
[connection signal="pressed" from="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/FlowControlContainer/FlowControlButton" to="." method="_on_flow_control_pressed"]
