[gd_scene load_steps=4 format=3 uid="uid://cjd45vcm8081"]

[ext_resource type="Script" path="res://playable_cell.gd" id="1_uhchk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ndu2"]
size = Vector2(64, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_hg2dp"]

[node name="PlayableCell" type="RigidBody2D"]
linear_damp = 5.0
script = ExtResource("1_uhchk")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.976471, 0.392157, 0.698039, 1)
texture_rotation = -1.07163
polygon = PackedVector2Array(-32, -16, -32, 16, 32, 16, 32, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3ndu2")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("../Nucleus")
bias = 0.5
softness = 16.0

[node name="Nucleus" type="RigidBody2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Nucleus"]
color = Color(0.709804, 0.27451, 0.572549, 1)
polygon = PackedVector2Array(-10, 0, -7, 7, 0, 10, 7, 7, 10, 0, 8, -7, 0, -10, -7, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nucleus"]
shape = SubResource("CircleShape2D_hg2dp")
