[gd_scene load_steps=9 format=3 uid="uid://11qi1e3xb58u"]

[ext_resource type="Script" path="res://playable_cell_cluster.gd" id="1_0yc8o"]
[ext_resource type="PackedScene" uid="uid://0irp083fvy7v" path="res://cancer_cell_cluster.tscn" id="2_h8kyo"]
[ext_resource type="Texture2D" uid="uid://bnissws3oerv5" path="res://sprites/sarcoma-cell.top-flagellum.png" id="3_kcppd"]
[ext_resource type="Texture2D" uid="uid://cns3y6scanyk4" path="res://sprites/sarcoma-cell.mouth.png" id="4_x5lk4"]

[sub_resource type="Curve2D" id="Curve2D_pckr6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -200, -160, 0, 0, 0, 0, 200, -160, 0, 0, 0, 0, 200, 160, 0, 0, 0, 0, -200, 160, 0, 0, 0, 0, -200, -160)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i2i1"]
size = Vector2(640, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_30eao"]
atlas = ExtResource("4_x5lk4")
region = Rect2(0, 0, 6, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tpnv"]
atlas = ExtResource("3_kcppd")
region = Rect2(0, 0, 16, 3)

[node name="PlayableCellCluster" type="Node2D"]
script = ExtResource("1_0yc8o")

[node name="CancerCellCluster" parent="." instance=ExtResource("2_h8kyo")]
unique_name_in_owner = true

[node name="Spawned" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(3, 3)

[node name="SpawningPath" type="Path2D" parent="Camera2D"]
unique_name_in_owner = true
curve = SubResource("Curve2D_pckr6")

[node name="SpawnerPathFollow" type="PathFollow2D" parent="Camera2D/SpawningPath"]
unique_name_in_owner = true
position = Vector2(-200, -160)

[node name="LoadedArea" type="Area2D" parent="Camera2D"]
unique_name_in_owner = true
collision_layer = 0

[node name="LoadedAreaShape" type="CollisionShape2D" parent="Camera2D/LoadedArea"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_0i2i1")

[node name="SpawnExclusionShape" type="CollisionPolygon2D" parent="Camera2D"]
unique_name_in_owner = true
polygon = PackedVector2Array(-192, -152, -192, 152, 192, 152, 192, -152)

[node name="MutateUI" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="MutateUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -253.0
offset_top = -119.0
offset_right = 253.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MutateUI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MutateUI/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 2

[node name="Title" type="Label" parent="MutateUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "One cell can mutate. Which mutation do you want?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MutateUI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MouthContainer" type="VBoxContainer" parent="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Mouth" type="Button" parent="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MouthContainer"]
layout_mode = 2
focus_mode = 0
text = "Mouth"
icon = SubResource("AtlasTexture_30eao")

[node name="Label" type="Label" parent="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MouthContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Eat blood cells,
reproduce faster"

[node name="BottomFlagellumContainer" type="VBoxContainer" parent="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="BottomFlagellum" type="Button" parent="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/BottomFlagellumContainer"]
layout_mode = 2
focus_mode = 0
text = "Bottom Flagellum
"

[node name="Label" type="Label" parent="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/BottomFlagellumContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Better propulsion"
horizontal_alignment = 1

[node name="TopFlagellumContainer" type="VBoxContainer" parent="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TopFlagellum" type="Button" parent="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TopFlagellumContainer"]
layout_mode = 2
focus_mode = 0
text = "Top Flagellum"
icon = SubResource("AtlasTexture_4tpnv")

[node name="Label" type="Label" parent="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TopFlagellumContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Better maneuverability"
horizontal_alignment = 1

[node name="FlowControlContainer" type="VBoxContainer" parent="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="FlowControl" type="Button" parent="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/FlowControlContainer"]
layout_mode = 2
focus_mode = 0
text = "Flow Control
"

[node name="Label" type="Label" parent="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/FlowControlContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Cancels out blood flow,
if propulsion is enough"

[connection signal="body_exited" from="Camera2D/LoadedArea" to="." method="_on_loaded_area_body_exited"]
[connection signal="pressed" from="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MouthContainer/Mouth" to="." method="_on_mouth_pressed"]
[connection signal="pressed" from="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/BottomFlagellumContainer/BottomFlagellum" to="." method="_on_bottom_flagellum_pressed"]
[connection signal="pressed" from="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TopFlagellumContainer/TopFlagellum" to="." method="_on_top_flagellum_pressed"]
[connection signal="pressed" from="MutateUI/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/FlowControlContainer/FlowControl" to="." method="_on_flow_control_pressed"]
