[gd_scene load_steps=38 format=3 uid="uid://wh8os461b38n"]

[ext_resource type="Script" path="res://bodies/cancer_cell.gd" id="1_vxxwk"]
[ext_resource type="PackedScene" uid="uid://bwvnv4kvdejan" path="res://utils/health_component.tscn" id="2_3d553"]
[ext_resource type="Texture2D" uid="uid://b6kfi51waww8v" path="res://sprites/sarcoma-cell.cell.png" id="3_y5jvl"]
[ext_resource type="Texture2D" uid="uid://c5qotjk7byteg" path="res://sprites/sarcoma-cell.light.png" id="4_s4a7w"]
[ext_resource type="Texture2D" uid="uid://cns3y6scanyk4" path="res://sprites/sarcoma-cell.mouth.png" id="5_a5t0i"]
[ext_resource type="Texture2D" uid="uid://diy5ievb8rif" path="res://sprites/sarcoma-cell.top-flow-control.png" id="6_vrxn8"]
[ext_resource type="Texture2D" uid="uid://baf0su4m37k4e" path="res://sprites/sarcoma-cell.bottom-flow-control.png" id="7_t1clu"]
[ext_resource type="Texture2D" uid="uid://bnissws3oerv5" path="res://sprites/sarcoma-cell.top-flagellum.png" id="8_vrorv"]
[ext_resource type="Texture2D" uid="uid://cqggdexphnhfl" path="res://sprites/sarcoma-cell.bottom-flagellum.png" id="9_3nffb"]
[ext_resource type="PackedScene" uid="uid://dtl0ps1up22ii" path="res://utils/attack_area.tscn" id="10_k1dhs"]
[ext_resource type="AudioStream" uid="uid://docbrhbku8dx" path="res://sounds/bite.wav" id="11_g7etw"]
[ext_resource type="AudioStream" uid="uid://b6acu21hicy42" path="res://sounds/red_blood_cell_dead.wav" id="11_gd2nv"]
[ext_resource type="AudioStream" uid="uid://dqphet5wx2g44" path="res://sounds/lymphocyte_dead.wav" id="12_yg6ff"]
[ext_resource type="AudioStream" uid="uid://b5htosbx6mekb" path="res://sounds/bacteria_dead.wav" id="13_qe53m"]
[ext_resource type="AudioStream" uid="uid://e3syo3wchfm3" path="res://sounds/neutrophil_dead.wav" id="14_4cxip"]
[ext_resource type="AudioStream" uid="uid://bgmdowpw37smh" path="res://sounds/cancer_cell_hurt.wav" id="15_eeqdc"]
[ext_resource type="AudioStream" uid="uid://cfycswhoaw3na" path="res://sounds/cancer_cell_dead.wav" id="16_p8i7i"]
[ext_resource type="Script" path="res://bodies/Dead.gd" id="17_irp71"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x0u02"]
friction = 0.05
bounce = 0.1

[sub_resource type="Animation" id="Animation_anod3"]
length = 1.8
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthComponent/Cell:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(24, 0, 10, 10), Rect2(24, 0, 10, 10), Rect2(24, 0, 10, 10), Rect2(24, 0, 10, 10), Rect2(24, 30, 12, 8), Rect2(24, 30, 12, 8), Rect2(36, 30, 14, 6), Rect2(36, 30, 14, 6), Rect2(36, 30, 14, 6), Rect2(36, 30, 14, 6), Rect2(24, 30, 12, 8), Rect2(24, 30, 12, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthComponent/Cell:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HealthComponent/BottomFlagellum:region_rect")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(16, 6, 10, 3), Rect2(16, 6, 10, 3), Rect2(16, 6, 10, 3), Rect2(16, 6, 10, 3), Rect2(44, 0, 12, 3), Rect2(44, 0, 12, 3), Rect2(16, 0, 14, 3), Rect2(16, 0, 14, 3), Rect2(16, 0, 14, 3), Rect2(16, 0, 14, 3), Rect2(44, 0, 12, 3), Rect2(44, 0, 12, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HealthComponent/BottomFlagellum:offset")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 4.5), Vector2(0, 4.5), Vector2(0, 4.5), Vector2(0, 4.5), Vector2(0, 3.5), Vector2(0, 3.5), Vector2(0, 3.5), Vector2(0, 3.5), Vector2(0, 3.5), Vector2(0, 3.5), Vector2(0, 3.5), Vector2(0, 3.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HealthComponent/TopFlagellum:region_rect")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(44, 0, 12, 3), Rect2(16, 6, 10, 3), Rect2(44, 0, 12, 3), Rect2(9, 9, 12, 2), Rect2(16, 0, 14, 3), Rect2(0, 3, 12, 3), Rect2(0, 0, 16, 3), Rect2(0, 6, 16, 2), Rect2(0, 0, 16, 3), Rect2(30, 0, 14, 3), Rect2(16, 0, 14, 3), Rect2(46, 6, 14, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HealthComponent/TopFlagellum:offset")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -4.5), Vector2(0, -4.5), Vector2(0, -4.5), Vector2(0, -4), Vector2(0, -3.5), Vector2(0, -3.5), Vector2(0, -3.5), Vector2(0, -3), Vector2(0, -3.5), Vector2(0, -3.5), Vector2(0, -3.5), Vector2(0, -3)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HealthComponent/Mouth:region_rect")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HealthComponent/Mouth:offset")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, -5), Vector2(0, -5), Vector2(0, -5), Vector2(0, -4), Vector2(0, -4), Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -4), Vector2(0, -4)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HealthComponent/Light:region_rect")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(0, 0, 4, 1), Rect2(0, 0, 4, 1), Rect2(0, 0, 4, 1), Rect2(0, 0, 4, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HealthComponent/Light:offset")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -3.5), Vector2(0, -3.5), Vector2(0, -3.5), Vector2(0, -3.5), Vector2(0, -2.5), Vector2(0, -2.5), Vector2(0, -1.5), Vector2(0, -1.5), Vector2(0, -1.5), Vector2(0, -1.5), Vector2(0, -2.5), Vector2(0, -2.5)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HealthComponent/BottomFlowControl:region_rect")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(0, 0, 10, 2), Rect2(0, 0, 10, 2), Rect2(6, 2, 10, 1), Rect2(6, 2, 10, 1), Rect2(6, 2, 10, 1), Rect2(6, 2, 10, 1), Rect2(0, 0, 10, 2), Rect2(0, 0, 10, 2)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HealthComponent/BottomFlowControl:offset")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 3), Vector2(0, 3), Vector2(0, 3), Vector2(0, 3), Vector2(0, 2), Vector2(0, 2), Vector2(0, 1.5), Vector2(0, 1.5), Vector2(0, 1.5), Vector2(0, 1.5), Vector2(0, 2), Vector2(0, 2)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HealthComponent/TopFlowControl:region_rect")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(0, 0, 10, 2), Rect2(0, 0, 10, 2), Rect2(6, 2, 10, 1), Rect2(6, 2, 10, 1), Rect2(6, 2, 10, 1), Rect2(6, 2, 10, 1), Rect2(0, 0, 10, 2), Rect2(0, 0, 10, 2)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HealthComponent/TopFlowControl:offset")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -2), Vector2(0, -2), Vector2(0, -1.5), Vector2(0, -1.5), Vector2(0, -1.5), Vector2(0, -1.5), Vector2(0, -2), Vector2(0, -2)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CollisionShape2D:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CollisionShape2D:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CollisionShape2D:shape:radius")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.45, 0.6, 0.75, 0.9, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [5.0, 5.0, 4.0, 4.0, 3.0, 3.0, 4.0, 4.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CollisionShape2D:shape:height")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.45, 0.6, 0.75, 0.9, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [10.0, 10.0, 12.0, 12.0, 14.0, 14.0, 12.0, 12.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("AttackArea/CollisionShape2D:disabled")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("AttackArea/CollisionShape2D:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.45, 0.9, 1.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -7), Vector2(0, -7), Vector2(0, -5), Vector2(0, -5)]
}

[sub_resource type="Animation" id="Animation_t2rt1"]
length = 3.0
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthComponent/Cell:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(24, 46, 8, 6), Rect2(8, 45, 8, 7), Rect2(16, 42, 8, 8), Rect2(44, 44, 8, 8), Rect2(36, 36, 8, 9), Rect2(30, 20, 10, 10), Rect2(40, 20, 10, 10), Rect2(24, 0, 10, 10), Rect2(24, 0, 10, 10), Rect2(24, 0, 10, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthComponent/Cell:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 4), Vector2(0, 3.5), Vector2(0, 3), Vector2(0, 2), Vector2(0, 0.5), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HealthComponent/BottomFlagellum:region_rect")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(16, 6, 10, 3), Rect2(16, 6, 10, 3), Rect2(16, 6, 10, 3), Rect2(16, 6, 10, 3), Rect2(16, 6, 10, 3), Rect2(16, 6, 10, 3), Rect2(16, 6, 10, 3), Rect2(16, 6, 10, 3), Rect2(16, 6, 10, 3), Rect2(16, 6, 10, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HealthComponent/BottomFlagellum:offset")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 6.5), Vector2(0, 6.5), Vector2(0, 6.5), Vector2(0, 5.5), Vector2(0, 4.5), Vector2(0, 4.5), Vector2(0, 4.5), Vector2(0, 4.5), Vector2(0, 4.5), Vector2(0, 4.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HealthComponent/TopFlagellum:region_rect")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(56, 1, 1, 1), Rect2(56, 1, 1, 1), Rect2(56, 1, 1, 1), Rect2(56, 1, 1, 1), Rect2(56, 1, 1, 1), Rect2(56, 1, 1, 1), Rect2(56, 1, 1, 1), Rect2(56, 0, 8, 1), Rect2(31, 9, 10, 2), Rect2(9, 9, 12, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HealthComponent/TopFlagellum:offset")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(0, -3.5), Vector2(0, -4), Vector2(0, -4)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HealthComponent/Mouth:region_rect")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(10, 1, 1, 1), Rect2(10, 1, 1, 1), Rect2(10, 1, 1, 1), Rect2(10, 1, 1, 1), Rect2(10, 0, 2, 1), Rect2(10, 0, 2, 1), Rect2(6, 0, 4, 2), Rect2(6, 0, 4, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HealthComponent/Mouth:offset")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(0, -4.5), Vector2(0, -5.5), Vector2(0, -5), Vector2(0, -5), Vector2(0, -5), Vector2(0, -5)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HealthComponent/Light:region_rect")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(6, 0, 1, 1), Rect2(6, 0, 1, 1), Rect2(6, 0, 1, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HealthComponent/Light:offset")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(0, -0.5), Vector2(0, -2.5), Vector2(0, -3.5), Vector2(0, -3.5), Vector2(0, -3.5), Vector2(0, -3.5), Vector2(0, -3.5)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HealthComponent/BottomFlowControl:region_rect")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HealthComponent/BottomFlowControl:offset")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 5), Vector2(0, 5), Vector2(0, 5), Vector2(0, 4), Vector2(0, 3), Vector2(0, 3), Vector2(0, 3), Vector2(0, 3), Vector2(0, 3), Vector2(0, 3)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HealthComponent/TopFlowControl:region_rect")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(18, 0, 1, 1), Rect2(18, 0, 1, 1), Rect2(18, 0, 1, 1), Rect2(18, 0, 1, 1), Rect2(18, 0, 1, 1), Rect2(18, 0, 1, 1), Rect2(18, 0, 1, 1), Rect2(18, 0, 1, 1), Rect2(6, 3, 6, 1), Rect2(10, 0, 8, 2)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HealthComponent/TopFlowControl:offset")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(0, -3.5), Vector2(0, -3)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CollisionShape2D:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1.5, 2.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 4), Vector2(0, 0), Vector2(0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CollisionShape2D:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CollisionShape2D:shape:radius")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 2.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.0, 5.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CollisionShape2D:shape:height")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 2.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8.0, 10.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("AttackArea/CollisionShape2D:disabled")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("AttackArea/CollisionShape2D:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7)]
}

[sub_resource type="Animation" id="Animation_xx4my"]
length = 1.8
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthComponent/Cell:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(24, 0, 10, 10), Rect2(24, 0, 10, 10), Rect2(24, 0, 10, 10), Rect2(24, 0, 10, 10), Rect2(24, 30, 12, 8), Rect2(24, 30, 12, 8), Rect2(36, 30, 14, 6), Rect2(36, 30, 14, 6), Rect2(36, 30, 14, 6), Rect2(36, 30, 14, 6), Rect2(24, 30, 12, 8), Rect2(24, 30, 12, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthComponent/Cell:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HealthComponent/BottomFlagellum:region_rect")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 3, 12, 3), Rect2(9, 9, 12, 2), Rect2(0, 3, 12, 3), Rect2(16, 6, 10, 3), Rect2(30, 0, 14, 3), Rect2(26, 6, 14, 2), Rect2(0, 0, 16, 3), Rect2(16, 0, 14, 3), Rect2(0, 0, 16, 3), Rect2(0, 6, 16, 2), Rect2(30, 0, 14, 3), Rect2(44, 0, 12, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HealthComponent/BottomFlagellum:offset")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 4.5), Vector2(0, 4), Vector2(0, 4.5), Vector2(0, 4.5), Vector2(0, 3.5), Vector2(0, 3), Vector2(0, 3.5), Vector2(0, 3.5), Vector2(0, 3.5), Vector2(0, 3), Vector2(0, 3.5), Vector2(0, 3.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HealthComponent/TopFlagellum:region_rect")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(9, 9, 12, 2), Rect2(9, 9, 12, 2), Rect2(9, 9, 12, 2), Rect2(9, 9, 12, 2), Rect2(46, 6, 14, 2), Rect2(46, 6, 14, 2), Rect2(0, 6, 16, 2), Rect2(0, 6, 16, 2), Rect2(0, 6, 16, 2), Rect2(0, 6, 16, 2), Rect2(46, 6, 14, 2), Rect2(46, 6, 14, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HealthComponent/TopFlagellum:offset")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(0, -4), Vector2(0, -4), Vector2(0, -4), Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -3)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HealthComponent/Mouth:region_rect")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HealthComponent/Mouth:offset")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, -5), Vector2(0, -5), Vector2(0, -5), Vector2(0, -4), Vector2(0, -4), Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -4), Vector2(0, -4)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HealthComponent/Light:region_rect")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(0, 0, 4, 1), Rect2(0, 0, 4, 1), Rect2(0, 0, 4, 1), Rect2(0, 0, 4, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HealthComponent/Light:offset")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -3.5), Vector2(0, -3.5), Vector2(0, -3.5), Vector2(0, -3.5), Vector2(0, -2.5), Vector2(0, -2.5), Vector2(0, -1.5), Vector2(0, -1.5), Vector2(0, -1.5), Vector2(0, -1.5), Vector2(0, -2.5), Vector2(0, -2.5)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HealthComponent/BottomFlowControl:region_rect")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(0, 0, 10, 2), Rect2(0, 0, 10, 2), Rect2(6, 2, 10, 1), Rect2(6, 2, 10, 1), Rect2(6, 2, 10, 1), Rect2(6, 2, 10, 1), Rect2(0, 0, 10, 2), Rect2(0, 0, 10, 2)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HealthComponent/BottomFlowControl:offset")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 3), Vector2(0, 3), Vector2(0, 3), Vector2(0, 3), Vector2(0, 2), Vector2(0, 2), Vector2(0, 1.5), Vector2(0, 1.5), Vector2(0, 1.5), Vector2(0, 1.5), Vector2(0, 2), Vector2(0, 2)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HealthComponent/TopFlowControl:region_rect")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(0, 0, 10, 2), Rect2(0, 0, 10, 2), Rect2(6, 2, 10, 1), Rect2(6, 2, 10, 1), Rect2(6, 2, 10, 1), Rect2(6, 2, 10, 1), Rect2(0, 0, 10, 2), Rect2(0, 0, 10, 2)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HealthComponent/TopFlowControl:offset")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -2), Vector2(0, -2), Vector2(0, -1.5), Vector2(0, -1.5), Vector2(0, -1.5), Vector2(0, -1.5), Vector2(0, -2), Vector2(0, -2)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CollisionShape2D:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CollisionShape2D:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CollisionShape2D:shape:radius")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.45, 0.6, 0.75, 0.9, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [5.0, 5.0, 4.0, 4.0, 3.0, 3.0, 4.0, 4.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CollisionShape2D:shape:height")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.45, 0.6, 0.75, 0.9, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [10.0, 10.0, 12.0, 12.0, 14.0, 14.0, 12.0, 12.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("AttackArea/CollisionShape2D:disabled")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("AttackArea/CollisionShape2D:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.45, 0.9, 1.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -7), Vector2(0, -7), Vector2(0, -5), Vector2(0, -5)]
}

[sub_resource type="Animation" id="Animation_lpvcp"]
length = 3.0
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthComponent/Cell:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(24, 0, 10, 10), Rect2(16, 30, 8, 12), Rect2(50, 20, 6, 14), Rect2(50, 20, 6, 14), Rect2(16, 30, 8, 12), Rect2(24, 0, 10, 10), Rect2(24, 30, 12, 8), Rect2(36, 30, 14, 6), Rect2(36, 30, 14, 6), Rect2(24, 30, 12, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthComponent/Cell:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HealthComponent/BottomFlagellum:region_rect")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(16, 6, 10, 3), Rect2(56, 0, 8, 3), Rect2(56, 0, 8, 3), Rect2(56, 0, 8, 3), Rect2(56, 0, 8, 3), Rect2(16, 6, 10, 3), Rect2(44, 0, 12, 3), Rect2(16, 0, 14, 3), Rect2(16, 0, 14, 3), Rect2(44, 0, 12, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HealthComponent/BottomFlagellum:offset")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 4.5), Vector2(0, 5.5), Vector2(0, 6.5), Vector2(0, 6.5), Vector2(0, 5.5), Vector2(0, 4.5), Vector2(0, 3.5), Vector2(0, 3.5), Vector2(0, 3.5), Vector2(0, 3.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HealthComponent/TopFlagellum:region_rect")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(9, 9, 12, 2), Rect2(21, 9, 10, 2), Rect2(21, 9, 10, 2), Rect2(21, 9, 10, 2), Rect2(21, 9, 10, 2), Rect2(9, 9, 12, 2), Rect2(46, 6, 14, 2), Rect2(0, 6, 16, 2), Rect2(0, 6, 16, 2), Rect2(46, 6, 14, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HealthComponent/TopFlagellum:offset")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(0, -5), Vector2(0, -6), Vector2(0, -6), Vector2(0, -5), Vector2(0, -4), Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -3)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HealthComponent/Mouth:region_rect")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HealthComponent/Mouth:offset")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, -6), Vector2(0, -7), Vector2(0, -7), Vector2(0, -6), Vector2(0, -5), Vector2(0, -4), Vector2(0, -3), Vector2(0, -3), Vector2(0, -4)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HealthComponent/Light:region_rect")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(0, 0, 4, 1), Rect2(0, 0, 4, 1), Rect2(4, 0, 2, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HealthComponent/Light:offset")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -3.5), Vector2(0, -3.5), Vector2(0, -4.5), Vector2(0, -4.5), Vector2(0, -3.5), Vector2(0, -3.5), Vector2(0, -2.5), Vector2(0, -1.5), Vector2(0, -1.5), Vector2(0, -2.5)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HealthComponent/BottomFlowControl:region_rect")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(10, 0, 8, 2), Rect2(0, 2, 6, 2), Rect2(16, 2, 4, 2), Rect2(16, 2, 4, 2), Rect2(0, 2, 6, 2), Rect2(10, 0, 8, 2), Rect2(0, 0, 10, 2), Rect2(6, 2, 10, 1), Rect2(6, 2, 10, 1), Rect2(0, 0, 10, 2)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HealthComponent/BottomFlowControl:offset")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 3), Vector2(0, 4), Vector2(0, 4), Vector2(0, 4), Vector2(0, 4), Vector2(0, 3), Vector2(0, 2), Vector2(0, 1.5), Vector2(0, 1.5), Vector2(0, 2)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HealthComponent/TopFlowControl:region_rect")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(10, 0, 8, 2), Rect2(0, 2, 6, 2), Rect2(16, 2, 4, 2), Rect2(16, 2, 4, 2), Rect2(0, 2, 6, 2), Rect2(10, 0, 8, 2), Rect2(0, 0, 10, 2), Rect2(6, 2, 10, 1), Rect2(6, 2, 10, 1), Rect2(0, 0, 10, 2)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HealthComponent/TopFlowControl:offset")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -3), Vector2(0, -4), Vector2(0, -4), Vector2(0, -4), Vector2(0, -4), Vector2(0, -3), Vector2(0, -2), Vector2(0, -1.5), Vector2(0, -1.5), Vector2(0, -2)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CollisionShape2D:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CollisionShape2D:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1.4, 1.6, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.5708, 1.5708]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CollisionShape2D:shape:radius")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1.2, 1.5, 1.8, 2.1, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [5.0, 4.0, 3.0, 4.0, 5.0, 4.0, 3.0, 3.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CollisionShape2D:shape:height")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1.2, 1.5, 1.8, 2.1, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [10.0, 12.0, 14.0, 12.0, 10.0, 12.0, 14.0, 14.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("AttackArea/CollisionShape2D:disabled")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("AttackArea/CollisionShape2D:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9, 2.1, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -7), Vector2(0, -9), Vector2(0, -9), Vector2(0, -5), Vector2(0, -5)]
}

[sub_resource type="Animation" id="Animation_v10ra"]
length = 1.8
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthComponent/Cell:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(24, 0, 10, 10), Rect2(24, 0, 10, 10), Rect2(24, 0, 10, 10), Rect2(24, 0, 10, 10), Rect2(16, 30, 8, 12), Rect2(16, 30, 8, 12), Rect2(50, 20, 6, 14), Rect2(50, 20, 6, 14), Rect2(50, 20, 6, 14), Rect2(50, 20, 6, 14), Rect2(16, 30, 8, 12), Rect2(16, 30, 8, 12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthComponent/Cell:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HealthComponent/BottomFlagellum:region_rect")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(12, 3, 11, 3), Rect2(23, 3, 11, 3), Rect2(12, 3, 11, 3), Rect2(16, 6, 10, 3), Rect2(40, 6, 9, 3), Rect2(49, 6, 9, 3), Rect2(40, 6, 9, 3), Rect2(56, 0, 8, 3), Rect2(40, 6, 9, 3), Rect2(49, 6, 9, 3), Rect2(40, 6, 9, 3), Rect2(56, 0, 8, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HealthComponent/BottomFlagellum:offset")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 4.5), Vector2(0.5, 4.5), Vector2(0.5, 4.5), Vector2(0, 4.5), Vector2(0.5, 5.5), Vector2(0.5, 5.5), Vector2(0.5, 6.5), Vector2(0, 6.5), Vector2(0.5, 6.5), Vector2(0.5, 6.5), Vector2(0.5, 5.5), Vector2(0, 5.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HealthComponent/TopFlagellum:region_rect")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(12, 3, 12, 3), Rect2(36, 3, 11, 3), Rect2(12, 3, 12, 3), Rect2(9, 9, 12, 2), Rect2(26, 6, 10, 3), Rect2(0, 8, 9, 3), Rect2(26, 6, 10, 3), Rect2(21, 9, 10, 2), Rect2(26, 6, 10, 3), Rect2(0, 8, 9, 3), Rect2(26, 6, 10, 3), Rect2(21, 9, 10, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HealthComponent/TopFlagellum:offset")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -4.5), Vector2(-0.5, -4.5), Vector2(0, -4.5), Vector2(0, -4), Vector2(0, -5.5), Vector2(-0.5, -5.5), Vector2(0, -6.5), Vector2(0, -6), Vector2(0, -6.5), Vector2(-0.5, -6.5), Vector2(0, -5.5), Vector2(0, -5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HealthComponent/Mouth:region_rect")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HealthComponent/Mouth:offset")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, -5), Vector2(0, -5), Vector2(0, -5), Vector2(0, -6), Vector2(0, -6), Vector2(0, -7), Vector2(0, -7), Vector2(0, -7), Vector2(0, -7), Vector2(0, -6), Vector2(0, -6)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HealthComponent/Light:region_rect")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HealthComponent/Light:offset")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -3.5), Vector2(0, -3.5), Vector2(0, -3.5), Vector2(0, -3.5), Vector2(0, -3.5), Vector2(0, -3.5), Vector2(0, -4.5), Vector2(0, -4.5), Vector2(0, -4.5), Vector2(0, -4.5), Vector2(0, -3.5), Vector2(0, -3.5)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HealthComponent/BottomFlowControl:region_rect")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(0, 2, 6, 2), Rect2(0, 2, 6, 2), Rect2(16, 2, 4, 2), Rect2(16, 2, 4, 2), Rect2(16, 2, 4, 2), Rect2(16, 2, 4, 2), Rect2(0, 2, 6, 2), Rect2(0, 2, 6, 2)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HealthComponent/BottomFlowControl:offset")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 3), Vector2(0, 3), Vector2(0, 3), Vector2(0, 3), Vector2(0, 4), Vector2(0, 4), Vector2(0, 4), Vector2(0, 4), Vector2(0, 4), Vector2(0, 4), Vector2(0, 4), Vector2(0, 4)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HealthComponent/TopFlowControl:region_rect")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(0, 2, 6, 2), Rect2(0, 2, 6, 2), Rect2(16, 2, 4, 2), Rect2(16, 2, 4, 2), Rect2(16, 2, 4, 2), Rect2(16, 2, 4, 2), Rect2(0, 2, 6, 2), Rect2(0, 2, 6, 2)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HealthComponent/TopFlowControl:offset")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -4), Vector2(0, -4), Vector2(0, -4), Vector2(0, -4), Vector2(0, -4), Vector2(0, -4), Vector2(0, -4), Vector2(0, -4)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CollisionShape2D:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CollisionShape2D:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CollisionShape2D:shape:radius")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.45, 0.6, 0.75, 0.9, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [5.0, 5.0, 4.0, 4.0, 3.0, 3.0, 4.0, 4.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CollisionShape2D:shape:height")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.45, 0.6, 0.75, 0.9, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [10.0, 10.0, 12.0, 12.0, 14.0, 14.0, 12.0, 12.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("AttackArea/CollisionShape2D:disabled")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("AttackArea/CollisionShape2D:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.45, 0.9, 1.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -7), Vector2(0, -7), Vector2(0, -9), Vector2(0, -9)]
}

[sub_resource type="Animation" id="Animation_icdyr"]
length = 3.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthComponent/Cell:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(24, 0, 10, 10), Rect2(34, 0, 10, 10), Rect2(44, 0, 10, 10), Rect2(24, 10, 10, 10), Rect2(34, 10, 10, 10), Rect2(44, 10, 10, 10), Rect2(0, 14, 10, 10), Rect2(0, 24, 8, 12), Rect2(8, 24, 8, 12), Rect2(16, 0, 8, 13), Rect2(8, 0, 8, 14), Rect2(0, 0, 8, 14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthComponent/Cell:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, -0.5), Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HealthComponent/BottomFlagellum:region_rect")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(16, 6, 10, 3), Rect2(16, 6, 10, 3), Rect2(16, 6, 10, 3), Rect2(16, 6, 10, 3), Rect2(16, 6, 10, 3), Rect2(16, 6, 10, 3), Rect2(16, 6, 10, 3), Rect2(16, 6, 10, 3), Rect2(16, 6, 10, 3), Rect2(16, 6, 10, 3), Rect2(16, 6, 10, 3), Rect2(16, 6, 10, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HealthComponent/BottomFlagellum:offset")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 4.5), Vector2(0, 4.5), Vector2(0, 4.5), Vector2(0, 4.5), Vector2(0, 4.5), Vector2(0, 4.5), Vector2(0, 4.5), Vector2(0, 5.5), Vector2(0, 5.5), Vector2(0, 5.5), Vector2(0, 6.5), Vector2(0, 6.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HealthComponent/TopFlagellum:region_rect")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(9, 9, 12, 2), Rect2(9, 9, 12, 2), Rect2(9, 9, 12, 2), Rect2(9, 9, 12, 2), Rect2(9, 9, 12, 2), Rect2(9, 9, 12, 2), Rect2(9, 9, 12, 2), Rect2(9, 9, 12, 2), Rect2(9, 9, 12, 2), Rect2(9, 9, 12, 2), Rect2(9, 9, 12, 2), Rect2(9, 9, 12, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HealthComponent/TopFlagellum:offset")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(0, -4), Vector2(0, -4), Vector2(0, -4), Vector2(0, -4), Vector2(0, -4), Vector2(0, -4), Vector2(0, -5), Vector2(0, -5), Vector2(0, -6), Vector2(0, -6), Vector2(0, -6)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HealthComponent/Mouth:region_rect")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HealthComponent/Mouth:offset")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, -5), Vector2(0, -5), Vector2(0, -5), Vector2(0, -5), Vector2(0, -5), Vector2(0, -5), Vector2(0, -6), Vector2(0, -6), Vector2(0, -7), Vector2(0, -7), Vector2(0, -7)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HealthComponent/Light:region_rect")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HealthComponent/Light:offset")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -3.5), Vector2(0, -3.5), Vector2(0, -4.5), Vector2(0, -4.5), Vector2(0, -4.5), Vector2(0, -4.5), Vector2(0, -4.5), Vector2(0, -5.5), Vector2(0, -5.5), Vector2(0, -6.5), Vector2(0, -6.5), Vector2(0, -6.5)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HealthComponent/BottomFlowControl:region_rect")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HealthComponent/BottomFlowControl:offset")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 3), Vector2(0, 3), Vector2(0, 3), Vector2(0, 3), Vector2(0, 3), Vector2(0, 3), Vector2(0, 3), Vector2(0, 4), Vector2(0, 4), Vector2(0, 4), Vector2(0, 5), Vector2(0, 5)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HealthComponent/TopFlowControl:region_rect")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HealthComponent/TopFlowControl:offset")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -4), Vector2(0, -4), Vector2(0, -5), Vector2(0, -5), Vector2(0, -5)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CollisionShape2D:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CollisionShape2D:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CollisionShape2D:shape:radius")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1.8, 2.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [5.0, 5.0, 4.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CollisionShape2D:shape:height")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 1.8, 2.1, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [10.0, 10.0, 12.0, 14.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("AttackArea/CollisionShape2D:disabled")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("AttackArea/CollisionShape2D:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 1.8, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -7), Vector2(0, -7), Vector2(0, -9)]
}

[sub_resource type="Animation" id="Animation_6d86l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:shape:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackArea/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AttackArea/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_g5eud"]
length = 1.8
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthComponent/Cell:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(24, 0, 10, 10), Rect2(24, 0, 10, 10), Rect2(24, 0, 10, 10), Rect2(24, 0, 10, 10), Rect2(16, 30, 8, 12), Rect2(16, 30, 8, 12), Rect2(50, 20, 6, 14), Rect2(50, 20, 6, 14), Rect2(50, 20, 6, 14), Rect2(50, 20, 6, 14), Rect2(16, 30, 8, 12), Rect2(16, 30, 8, 12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthComponent/Cell:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HealthComponent/BottomFlagellum:region_rect")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(34, 3, 11, 3), Rect2(45, 3, 11, 3), Rect2(34, 3, 11, 3), Rect2(16, 6, 10, 3), Rect2(0, 8, 9, 3), Rect2(26, 8, 9, 3), Rect2(0, 8, 9, 3), Rect2(56, 0, 8, 3), Rect2(0, 8, 9, 3), Rect2(26, 8, 9, 3), Rect2(0, 8, 9, 3), Rect2(56, 0, 8, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HealthComponent/BottomFlagellum:offset")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.5, 4.5), Vector2(-0.5, 4.5), Vector2(-0.5, 4.5), Vector2(0, 4.5), Vector2(-0.5, 5.5), Vector2(-0.5, 5.5), Vector2(-0.5, 6.5), Vector2(0, 6.5), Vector2(-0.5, 6.5), Vector2(-0.5, 6.5), Vector2(-0.5, 5.5), Vector2(0, 5.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HealthComponent/TopFlagellum:region_rect")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(24, 3, 12, 3), Rect2(47, 3, 11, 3), Rect2(24, 3, 12, 3), Rect2(9, 9, 12, 2), Rect2(36, 6, 10, 3), Rect2(46, 8, 9, 3), Rect2(36, 6, 10, 3), Rect2(21, 9, 10, 2), Rect2(36, 6, 10, 3), Rect2(46, 8, 9, 3), Rect2(36, 6, 10, 3), Rect2(21, 9, 10, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HealthComponent/TopFlagellum:offset")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -4.5), Vector2(0.5, -4.5), Vector2(0, -4.5), Vector2(0, -4), Vector2(0, -5.5), Vector2(0.5, -5.5), Vector2(0, -6.5), Vector2(0, -6), Vector2(0, -6.5), Vector2(0.5, -6.5), Vector2(0, -5.5), Vector2(0, -5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HealthComponent/Mouth:region_rect")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HealthComponent/Mouth:offset")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, -5), Vector2(0, -5), Vector2(0, -5), Vector2(0, -6), Vector2(0, -6), Vector2(0, -7), Vector2(0, -7), Vector2(0, -7), Vector2(0, -7), Vector2(0, -6), Vector2(0, -6)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HealthComponent/Light:region_rect")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HealthComponent/Light:offset")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -3.5), Vector2(0, -3.5), Vector2(0, -3.5), Vector2(0, -3.5), Vector2(0, -3.5), Vector2(0, -3.5), Vector2(0, -4.5), Vector2(0, -4.5), Vector2(0, -4.5), Vector2(0, -4.5), Vector2(0, -3.5), Vector2(0, -3.5)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HealthComponent/BottomFlowControl:region_rect")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(0, 2, 6, 2), Rect2(0, 2, 6, 2), Rect2(16, 2, 4, 2), Rect2(16, 2, 4, 2), Rect2(16, 2, 4, 2), Rect2(16, 2, 4, 2), Rect2(0, 2, 6, 2), Rect2(0, 2, 6, 2)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HealthComponent/BottomFlowControl:offset")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 3), Vector2(0, 3), Vector2(0, 3), Vector2(0, 3), Vector2(0, 4), Vector2(0, 4), Vector2(0, 4), Vector2(0, 4), Vector2(0, 4), Vector2(0, 4), Vector2(0, 4), Vector2(0, 4)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HealthComponent/TopFlowControl:region_rect")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(0, 2, 6, 2), Rect2(0, 2, 6, 2), Rect2(16, 2, 4, 2), Rect2(16, 2, 4, 2), Rect2(16, 2, 4, 2), Rect2(16, 2, 4, 2), Rect2(0, 2, 6, 2), Rect2(0, 2, 6, 2)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HealthComponent/TopFlowControl:offset")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -4), Vector2(0, -4), Vector2(0, -4), Vector2(0, -4), Vector2(0, -4), Vector2(0, -4), Vector2(0, -4), Vector2(0, -4)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CollisionShape2D:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CollisionShape2D:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CollisionShape2D:shape:radius")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.45, 0.6, 0.75, 0.9, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [5.0, 5.0, 4.0, 4.0, 3.0, 3.0, 4.0, 4.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CollisionShape2D:shape:height")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.45, 0.6, 0.75, 0.9, 1.35, 1.5, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [10.0, 10.0, 12.0, 12.0, 14.0, 14.0, 12.0, 12.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("AttackArea/CollisionShape2D:disabled")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("AttackArea/CollisionShape2D:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.45, 0.9, 1.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -7), Vector2(0, -7), Vector2(0, -9), Vector2(0, -9)]
}

[sub_resource type="Animation" id="Animation_dtg0r"]
length = 3.3
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthComponent/Cell:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(32, 45, 8, 6), Rect2(0, 45, 8, 7), Rect2(44, 36, 8, 8), Rect2(24, 38, 8, 8), Rect2(0, 36, 8, 9), Rect2(8, 36, 8, 9), Rect2(10, 14, 10, 10), Rect2(20, 20, 10, 10), Rect2(24, 0, 10, 10), Rect2(24, 0, 10, 10), Rect2(24, 0, 10, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthComponent/Cell:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(0, -3.5), Vector2(0, -3), Vector2(0, -2), Vector2(0, -1.5), Vector2(0, -0.5), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HealthComponent/BottomFlagellum:region_rect")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(56, 4, 1, 1), Rect2(56, 4, 1, 1), Rect2(56, 4, 1, 1), Rect2(56, 4, 1, 1), Rect2(56, 4, 1, 1), Rect2(56, 4, 1, 1), Rect2(56, 4, 1, 1), Rect2(56, 4, 1, 1), Rect2(56, 3, 8, 1), Rect2(35, 9, 10, 2), Rect2(16, 6, 10, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HealthComponent/BottomFlagellum:offset")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(0, 3.5), Vector2(0, 4), Vector2(0, 4.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HealthComponent/TopFlagellum:region_rect")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(9, 9, 12, 2), Rect2(9, 9, 12, 2), Rect2(9, 9, 12, 2), Rect2(9, 9, 12, 2), Rect2(9, 9, 12, 2), Rect2(9, 9, 12, 2), Rect2(9, 9, 12, 2), Rect2(9, 9, 12, 2), Rect2(9, 9, 12, 2), Rect2(9, 9, 12, 2), Rect2(9, 9, 12, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HealthComponent/TopFlagellum:offset")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -6), Vector2(0, -6), Vector2(0, -6), Vector2(0, -5), Vector2(0, -5), Vector2(0, -4), Vector2(0, -4), Vector2(0, -4), Vector2(0, -4), Vector2(0, -4), Vector2(0, -4)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HealthComponent/Mouth:region_rect")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2), Rect2(0, 0, 6, 2)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HealthComponent/Mouth:offset")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -7), Vector2(0, -7), Vector2(0, -7), Vector2(0, -6), Vector2(0, -6), Vector2(0, -5), Vector2(0, -5), Vector2(0, -5), Vector2(0, -5), Vector2(0, -5), Vector2(0, -5)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HealthComponent/Light:region_rect")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1), Rect2(4, 0, 2, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HealthComponent/Light:offset")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -6.5), Vector2(0, -6.5), Vector2(0, -6.5), Vector2(0, -5.5), Vector2(0, -5.5), Vector2(0, -4.5), Vector2(0, -4.5), Vector2(0, -3.5), Vector2(0, -3.5), Vector2(0, -3.5), Vector2(0, -3.5)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HealthComponent/BottomFlowControl:region_rect")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(18, 0, 1, 1), Rect2(18, 0, 1, 1), Rect2(18, 0, 1, 1), Rect2(18, 0, 1, 1), Rect2(18, 0, 1, 1), Rect2(18, 0, 1, 1), Rect2(18, 0, 1, 1), Rect2(18, 0, 1, 1), Rect2(18, 0, 1, 1), Rect2(6, 3, 6, 1), Rect2(10, 0, 8, 2)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HealthComponent/BottomFlowControl:offset")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(-7.5, -7.5), Vector2(0, 3.5), Vector2(0, 3)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HealthComponent/TopFlowControl:region_rect")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2), Rect2(10, 0, 8, 2)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HealthComponent/TopFlowControl:offset")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, -5), Vector2(0, -5), Vector2(0, -4), Vector2(0, -4), Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -3), Vector2(0, -3)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CollisionShape2D:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CollisionShape2D:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CollisionShape2D:shape:radius")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.0, 5.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CollisionShape2D:shape:height")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8.0, 10.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("AttackArea/CollisionShape2D:disabled")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("AttackArea/CollisionShape2D:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -9), Vector2(0, -7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgbpj"]
_data = {
"Backwards": SubResource("Animation_anod3"),
"Bottom regrowing": SubResource("Animation_t2rt1"),
"Forward": SubResource("Animation_xx4my"),
"Idle": SubResource("Animation_lpvcp"),
"Left": SubResource("Animation_v10ra"),
"Mitosis": SubResource("Animation_icdyr"),
"RESET": SubResource("Animation_6d86l"),
"Right": SubResource("Animation_g5eud"),
"Top regrowing": SubResource("Animation_dtg0r")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_30hdq"]
radius = 4.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n78o6"]
radius = 3.0
height = 8.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_adsae"]
random_pitch = 2.0
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("11_gd2nv")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_o5b1f"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("12_yg6ff")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bhvjp"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("13_qe53m")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_i357j"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("14_4cxip")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_csna4"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("15_eeqdc")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ws30a"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("16_p8i7i")
stream_0/weight = 1.0

[node name="CancerCell" type="RigidBody2D"]
collision_mask = 107
mass = 0.02
physics_material_override = SubResource("PhysicsMaterial_x0u02")
script = ExtResource("1_vxxwk")
has_light = null
has_mouth = null
has_flow_control = null
has_top_flagellum = null
has_bottom_flagellum = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_vgbpj")
}
autoplay = "Bottom regrowing"

[node name="HealthComponent" parent="." instance=ExtResource("2_3d553")]
unique_name_in_owner = true
initial_health = 10.0

[node name="Cell" type="Sprite2D" parent="HealthComponent"]
texture = ExtResource("3_y5jvl")
region_enabled = true
region_rect = Rect2(24, 0, 10, 10)

[node name="Light" type="Sprite2D" parent="HealthComponent"]
unique_name_in_owner = true
process_mode = 4
visible = false
texture = ExtResource("4_s4a7w")
offset = Vector2(0, -3.5)
region_enabled = true
region_rect = Rect2(4, 0, 2, 1)

[node name="Mouth" type="Sprite2D" parent="HealthComponent"]
unique_name_in_owner = true
process_mode = 4
visible = false
texture = ExtResource("5_a5t0i")
offset = Vector2(0, -5)
region_enabled = true
region_rect = Rect2(0, 0, 6, 2)

[node name="TopFlowControl" type="Sprite2D" parent="HealthComponent"]
unique_name_in_owner = true
process_mode = 4
visible = false
texture = ExtResource("6_vrxn8")
offset = Vector2(0, -3)
region_enabled = true
region_rect = Rect2(10, 0, 8, 2)

[node name="BottomFlowControl" type="Sprite2D" parent="HealthComponent"]
unique_name_in_owner = true
process_mode = 4
visible = false
texture = ExtResource("7_t1clu")
offset = Vector2(0, 3)
region_enabled = true
region_rect = Rect2(10, 0, 8, 2)

[node name="TopFlagellum" type="Sprite2D" parent="HealthComponent"]
unique_name_in_owner = true
process_mode = 4
visible = false
texture = ExtResource("8_vrorv")
offset = Vector2(0, -4.5)
region_enabled = true
region_rect = Rect2(44, 0, 12, 3)

[node name="BottomFlagellum" type="Sprite2D" parent="HealthComponent"]
unique_name_in_owner = true
process_mode = 4
visible = false
texture = ExtResource("9_3nffb")
offset = Vector2(0, 4.5)
region_enabled = true
region_rect = Rect2(16, 6, 10, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_30hdq")

[node name="AttackArea" parent="." instance=ExtResource("10_k1dhs")]
unique_name_in_owner = true
process_mode = 4
visible = false
collision_mask = 108

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n78o6")
disabled = true
debug_color = Color(1, 0, 0, 0.419608)

[node name="Bite" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_g7etw")
volume_db = -7.0

[node name="RedBloodCellDead" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_adsae")

[node name="LymphocyteDead" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_o5b1f")
pitch_scale = 0.5

[node name="BacteriaDead" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_bhvjp")
volume_db = -5.0

[node name="NeutrophilDead" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_i357j")
volume_db = -8.0

[node name="Hurt" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_csna4")

[node name="Dead" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_ws30a")
script = ExtResource("17_irp71")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="damage_dealt" from="AttackArea" to="." method="_on_attack_area_damage_dealt"]
[connection signal="finished" from="Dead" to="Dead" method="_on_finished"]
